config {
  type: "table",
  schema: "afw_shopify_mart",
  description: "SHOP-05 Khuyến mãi — hiệu quả từng discount code theo ngày. Đọc từ master_shopify_order (invariant: mart KHÔNG đọc staging/raw). Loại đơn test ở đây (quy tắc kinh doanh áp ở mart, không ở staging). LƯU Ý: đơn nhiều code sẽ đếm cho từng code.",
  tags: ["shopify", "mart"]
}

WITH order_codes AS (
  SELECT
    o.brand,
    o.order_date          AS date,
    TRIM(code)            AS discount_code,
    o.order_id,
    o.total_price         AS order_revenue,
    o.total_discounts     AS order_discount
  FROM ${ref("master_shopify_order")} o,
    UNNEST(SPLIT(o.discount_codes, ',')) AS code
  WHERE o.has_discount
    AND TRIM(code) != ''
    AND NOT o.is_test          -- quy tắc kinh doanh: loại đơn test (áp ở mart)
    AND NOT o.is_cancelled     -- đơn hủy không tính hiệu quả khuyến mãi
)
SELECT
  brand,
  date,
  discount_code,
  COUNT(DISTINCT order_id)                                             AS orders,
  SUM(order_revenue)                                                   AS revenue,
  SUM(order_discount)                                                  AS discount_amount,
  SAFE_DIVIDE(SUM(order_revenue), NULLIF(COUNT(DISTINCT order_id), 0)) AS aov
FROM order_codes
GROUP BY brand, date, discount_code
